# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Helpers/: Settings.cs
MyVet.Common/Models/: Response.cs  (+6 more)
MyVet.Web/: MyVet.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  ManagersController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVet.Web/Data/: DataContext.cs  SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Owner.cs  Pet.cs  PetType.cs  ServiceType.cs  User.cs
MyVet.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MyVet.Web/Migrations/: 20190810220710_InitialDB.Designer.cs  20190810220710_InitialDB.cs  20190811001301_CompleteDB.Designer.cs  20190811001301_CompleteDB.cs  20190811195652_Users.Designer.cs  20190811195652_Users.cs  20190811230043_relationships.Designer.cs  20190811230043_relationships.cs  DataContextModelSnapshot.cs
MyVet.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  PetViewModel.cs
MyVet.Web/Properties/: Resources.Designer.cs
MyVet.Web/Views/Account/: Login.cshtml
MyVet.Web/Views/Agenda/: Delete.cshtml  Details.cshtml  Edit.cshtml
MyVet.Web/Views/Owners/: Details.cshtml  DetailsPet.cshtml  EditPet.cshtml  Index.cshtml
MyVet.Web/Views/Shared/: _Layout.cshtml
prueba/: Class1.cs
(+20 files in other folders)
